<?php

namespace $NAMESPACE_DATATABLES$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Spatie\QueryBuilder\QueryBuilder;

class $MODEL_NAME$DataTable extends VueDataTable {

    protected $rowPerPage = 10;

    public function query() {
        $sortField = request()->get('sort');
        $query = QueryBuilder::for($MODEL_NAME$::query());
        if ($sortField) {
            return $query->allowedSorts($sortField);
        }
        $query->defaultSort('-updated_at');
        return $query;
    }

    public function model()
    {
        return $MODEL_NAME$::class;
    }

    protected function getColumns() {
        return [
            ['value'=> 'id', 'text'=> 'id', 'visible'=> false],
            $DATATABLE_COLUMNS$,
            ['value' => 'actions', 'text' => __('dashboard.fields.actions'), 'sortable'=> false]
        ];
    }

}
