<template>
    <div>
        <h1 class="mb-8 font-bold text-3xl">{{__('dashboard.models.$MODEL_NAME_PLURAL_SNAKE$')}}</h1>
        <!-- $FIELD_NAME_TITLE$ Field -->
        <div class="form-group">
            {!! Form::label('$FIELD_NAME$', '$FIELD_NAME_TITLE$:') !!}
            <p>{!! $$MODEL_NAME_CAMEL$->$FIELD_NAME$ !!}</p>
        </div>
    </div>
</template>

<script>

import AppLayout from '../../Layouts/AppLayout.vue'
export default {
    props: ['datatable'],
    layout: AppLayout,
}
</script>


